compass=mongodb+srv://gregemax700:ocheameh@cluster0.diajdix.mongodb.net/
connect=mongodb+srv://gregemax700:ocheameh@cluster0.diajdix.mongodb.net/BitX?retryWrites=true&w=majority&appName=Cluster0
JSON_env=development
emailadd=gregemax7oo@gmail.com
password=miqd uepw gzxy rlhs
port=587
myemail=yahyatijjani99@gmail.com
pass=ikvngopfpeunejca